# langchain4j-workflow-examples

./: README.md  pom.xml
langchain4j-corrective-rag/: README.md  pom.xml
langchain4j-corrective-rag/src/main/java/dev/langchain4j/rag/corrective/: CorrectiveRag.java
langchain4j-corrective-rag/src/main/java/dev/langchain4j/rag/corrective/internal/: DefaultCorrectiveRag.java
langchain4j-corrective-rag/src/main/java/dev/langchain4j/rag/corrective/prompt/: GenerateAnswer.java  GradeDocument.java  RewriteQuery.java
langchain4j-corrective-rag/src/main/java/dev/langchain4j/rag/corrective/workflow/: CorrectiveNodeFunctions.java  CorrectiveStatefulBean.java
langchain4j-corrective-rag/src/test/java/dev/langchain4j/rag/corrective/: CorrectiveRagIT.java
